{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Main Script",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [],
        }
    ]
}